<!DOCTYPE html>
<html>
<head>
	
</head>
<style>
*{
	padding:0;
	margin:0;
}
li{
	list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc;
}
#logo {
	float: left;
}
#top {
	float: right;
	margin: 30px 20px 0 0;
}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
}
nav li {
	float: left;
}
section {
	float: left;
	margin-top: 10px;
}
aside {
	float: left;
	margin-top: 10px;
	margin-left: 20px;
}
aside li {
	margin-bottom: 70px;
}
footer {
	width: 995px;
	margin-top: 10px;
	border-top: solid 1px #cccccc;
}
#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: left;
	margin: 30px 0 0 180px;
}
#page {
	width: 995px
	margin: 0 auto;
	//border: solid 1px red;
}
</style>
<body>
<div id='page'>
<header>
	<div id='logo'>
		<img src='img\logo.png'>
	</div>
	<div id='top'>
		로그인 | 회원가입 | 사이트 맵 | 회사소개
	</div> 
</header>
<div class='clear'>
</div><!--float 속성해재-->
<nav>
	<ul>
		<li><img src='img\menu01.png'></li>
		<li><img src='img\menu02.png'></li>
		<li><img src='img\menu03.png'></li>
		<li><img src='img\menu04.png'></li>
		<li><img src='img\menu05.png'></li>
		<li><img src='img\menu06.png'></li>
	</ul>
</nav>
<div class='clear'>
</div><!--float 속성해재-->
<section>
	<img src='img\main_img.png'>
</section>
<aside>
	<ul>
		<li><img src='img\banner01.png'></li>
		<li><img src='img\banner02.png'></li>
	</ul>
</aside>
<div class='clear'>
</div><!--float 속성해재-->
<footer>
	<div id='address'>
		<img src='img\address.png'>
	</div>
	<div id='customer'>
		<img src='img\customer.png'>
	</div>
</footer>
</div>
<div id='page'>
</body>
</html>
